\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Gestión Estratégica}{4}{Gestión Estratégica}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Definición de un Negocio}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Definición de un Negocio}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Definición de un Negocio}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{La Visión}}
\headcommand {\slideentry {2}{2}{1}{7/7}{La Visión}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{La Visión}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{La Misión}}
\headcommand {\slideentry {2}{3}{1}{9/9}{La Misión}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{La Misión}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Los Valores}}
\headcommand {\slideentry {2}{4}{1}{11/11}{Los Valores}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{4}{2}{12/12}{Los Valores}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{13}{Análisis FODA del nuevo negocio}}
\headcommand {\slideentry {2}{5}{1}{13/13}{Análisis FODA del nuevo negocio}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{5}{2}{14/14}{Análisis FODA del nuevo negocio}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{5}{3}{15/15}{Análisis FODA del nuevo negocio}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{16}{Objetivos Estratégicos}}
\headcommand {\slideentry {2}{6}{1}{16/16}{Objetivos Estratégicos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{6}{2}{17/17}{Objetivos Estratégicos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{6}{3}{18/18}{Objetivos Estratégicos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{6}{4}{19/19}{Objetivos Estratégicos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{6}{5}{20/20}{Objetivos Estratégicos}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {4}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\sectionentry {3}{Gestión de Marketing}{21}{Gestión de Marketing}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Estudio de Mercado}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Estudio de Mercado}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Estudio de Mercado}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Mercado Consumidor}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Mercado Consumidor}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{2}{25/25}{Mercado Consumidor}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Mercado Competidor}}
\headcommand {\slideentry {3}{3}{1}{26/26}{Mercado Competidor}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{2}{27/27}{Mercado Competidor}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{Mercado Proveedor}}
\headcommand {\slideentry {3}{4}{1}{28/28}{Mercado Proveedor}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{2}{29/29}{Mercado Proveedor}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{30}{Proyección de Ventas}}
\headcommand {\slideentry {3}{5}{1}{30/30}{Proyección de Ventas}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{5}{2}{31/31}{Proyección de Ventas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{5}{3}{32/32}{Proyección de Ventas}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {21}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\sectionentry {4}{Estudio del Mercado}{33}{Estudio del Mercado}{0}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Objetivo de estudo de mercado}}
\headcommand {\slideentry {4}{1}{1}{34/34}{Objetivo de estudo de mercado}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{2}{35/35}{Objetivo de estudo de mercado}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Análisis de mercado}}
\headcommand {\slideentry {4}{2}{1}{36/36}{Análisis de mercado}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{2}{37/37}{Análisis de mercado}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Mercado del Consumidor}}
\headcommand {\slideentry {4}{3}{1}{38/38}{Mercado del Consumidor}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{3}{2}{39/39}{Mercado del Consumidor}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{40}{Análisis de demanda}}
\headcommand {\slideentry {4}{4}{1}{40/40}{Análisis de demanda}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{4}{2}{41/41}{Análisis de demanda}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{42}{Segmentación de mercados}}
\headcommand {\slideentry {4}{5}{1}{42/42}{Segmentación de mercados}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{5}{2}{43/43}{Segmentación de mercados}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{44}{Selección de mercado objetivo}}
\headcommand {\slideentry {4}{6}{1}{44/44}{Selección de mercado objetivo}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{6}{2}{45/45}{Selección de mercado objetivo}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{46}{Análisis de oferta}}
\headcommand {\slideentry {4}{7}{1}{46/46}{Análisis de oferta}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{7}{2}{47/47}{Análisis de oferta}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{7}{3}{48/48}{Análisis de oferta}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {33}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\sectionentry {5}{Estudio Técnico}{49}{Estudio Técnico}{0}}
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{50}{Tamaño y localización del proyecto }}
\headcommand {\slideentry {5}{1}{1}{50/50}{Tamaño y localización del proyecto }{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{1}{2}{51/51}{Tamaño y localización del proyecto }{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {49}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\sectionentry {6}{Inversión y valor de recupero}{52}{Inversión y valor de recupero}{0}}
\headcommand {\slideentry {6}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{53}{Tamaño y localización del proyecto }}
\headcommand {\slideentry {6}{1}{1}{53/53}{Tamaño y localización del proyecto }{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{1}{2}{54/54}{Tamaño y localización del proyecto }{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {52}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\sectionentry {7}{Presupuesto de ingresos y egresos}{55}{Presupuesto de ingresos y egresos}{0}}
\headcommand {\slideentry {7}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{56}{Tamaño y localización del proyecto }}
\headcommand {\slideentry {7}{1}{1}{56/56}{Tamaño y localización del proyecto }{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{1}{2}{57/57}{Tamaño y localización del proyecto }{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {55}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\sectionentry {8}{Financiamiento y costos de capital}{58}{Financiamiento y costos de capital}{0}}
\headcommand {\slideentry {8}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{59}{Tamaño y localización del proyecto }}
\headcommand {\slideentry {8}{1}{1}{59/59}{Tamaño y localización del proyecto }{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {8}{1}{2}{60/60}{Tamaño y localización del proyecto }{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {58}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\sectionentry {9}{Rentabilidad del proyecto}{61}{Rentabilidad del proyecto}{0}}
\headcommand {\slideentry {9}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{62}{Tamaño y localización del proyecto }}
\headcommand {\slideentry {9}{1}{1}{62/62}{Tamaño y localización del proyecto }{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {9}{1}{2}{63/63}{Tamaño y localización del proyecto }{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {9}{1}{3}{64/64}{Tamaño y localización del proyecto }{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {9}{1}{4}{65/65}{Tamaño y localización del proyecto }{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\beamer@sectionpages {61}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\gdef \inserttotalframenumber {65}}
