\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@sectionintoc {2}{Gestión Estratégica}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Definición de un Negocio}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{La Visión}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{La Misión}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Los Valores}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Análisis FODA del nuevo negocio}{13}{0}{2}
\beamer@subsectionintoc {2}{6}{Objetivos Estratégicos}{16}{0}{2}
\beamer@sectionintoc {3}{Gestión de Marketing}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Estudio de Mercado}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Mercado Consumidor}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Mercado Competidor}{26}{0}{3}
\beamer@subsectionintoc {3}{4}{Mercado Proveedor}{28}{0}{3}
\beamer@subsectionintoc {3}{5}{Proyección de Ventas}{30}{0}{3}
\beamer@sectionintoc {4}{Estudio del Mercado}{33}{0}{4}
\beamer@subsectionintoc {4}{1}{Objetivo de estudo de mercado}{34}{0}{4}
\beamer@subsectionintoc {4}{2}{Análisis de mercado}{36}{0}{4}
\beamer@subsectionintoc {4}{3}{Mercado del Consumidor}{38}{0}{4}
\beamer@subsectionintoc {4}{4}{Análisis de demanda}{40}{0}{4}
\beamer@subsectionintoc {4}{5}{Segmentación de mercados}{42}{0}{4}
\beamer@subsectionintoc {4}{6}{Selección de mercado objetivo}{44}{0}{4}
\beamer@subsectionintoc {4}{7}{Análisis de oferta}{46}{0}{4}
\beamer@sectionintoc {5}{Estudio Técnico}{49}{0}{5}
\beamer@subsectionintoc {5}{1}{Tamaño y localización del proyecto }{50}{0}{5}
\beamer@sectionintoc {6}{Inversión y valor de recupero}{52}{0}{6}
\beamer@subsectionintoc {6}{1}{Tamaño y localización del proyecto }{53}{0}{6}
\beamer@sectionintoc {7}{Presupuesto de ingresos y egresos}{55}{0}{7}
\beamer@subsectionintoc {7}{1}{Tamaño y localización del proyecto }{56}{0}{7}
\beamer@sectionintoc {8}{Financiamiento y costos de capital}{58}{0}{8}
\beamer@subsectionintoc {8}{1}{Tamaño y localización del proyecto }{59}{0}{8}
\beamer@sectionintoc {9}{Rentabilidad del proyecto}{61}{0}{9}
\beamer@subsectionintoc {9}{1}{Tamaño y localización del proyecto }{62}{0}{9}
