00:30:00.726,00:30:03.726
ROMEL ANGEL MOLINA HUAILLA: viernes profesor

00:31:01.470,00:31:04.470
ROMEL ANGEL MOLINA HUAILLA: siguiente

00:31:10.249,00:31:13.249
ROMEL ANGEL MOLINA HUAILLA: para recojer mas encuestados

00:31:20.873,00:31:23.873
ANA LUZ RICO TAGUADA: siguiente

00:31:31.765,00:31:34.765
ANA LUZ RICO TAGUADA: si si

00:32:02.069,00:32:05.069
ROMEL ANGEL MOLINA HUAILLA: si

00:32:03.403,00:32:06.403
THALIA MADYSON LAGOS QUISPE: si

00:54:41.564,00:54:44.564
MAYLI YESSICA CÁCERES ARAUJO: https://docs.google.com/document/d/1MKhougVdgUimeZUcsC3EOzCKjb_Wpoan/edit#

01:16:43.725,01:16:46.725
DAVID HELCIAS ESPINO CURI: https://docs.google.com/document/d/1tdn2VWetTRbDyZAddUAJrkhXE3unmGIB/edit#

01:16:55.186,01:16:58.186
DAVID HELCIAS ESPINO CURI: Grupo 8 doctor

01:34:04.615,01:34:07.615
DAVID HELCIAS ESPINO CURI: si profesor

01:34:23.860,01:34:26.860
DAVID HELCIAS ESPINO CURI: descanzar profe mi cerebro quiere colapzar

01:34:32.495,01:34:35.495
LIZ ROXANA QUISPE PARIONA: sii

01:34:38.015,01:34:41.015
DAVID HELCIAS ESPINO CURI: si profesor descansamos 

01:34:53.728,01:34:56.728
LIZ ROXANA QUISPE PARIONA: ya no atiendo 

01:34:55.296,01:34:58.296
LIZ ROXANA QUISPE PARIONA: jajaja

01:35:11.010,01:35:14.010
ROMEL ANGEL MOLINA HUAILLA: aun hay tiempo

01:35:12.448,01:35:15.448
THALIA MADYSON LAGOS QUISPE: si

01:35:22.539,01:35:25.539
YONY QUISPE RIMACHI: no entendí naa 

01:35:28.655,01:35:31.655
THALIA MADYSON LAGOS QUISPE: si

01:35:56.736,01:35:59.736
REBECA VITOR FLORES: muy rapido licenciado 

01:35:57.117,01:36:00.117
MAYLI YESSICA CÁCERES ARAUJO: MUY RAPIDO

01:36:00.945,01:36:03.945
THALIA MADYSON LAGOS QUISPE: muy rapido 

01:36:01.808,01:36:04.808
MAYLI YESSICA CÁCERES ARAUJO: ME MUEROOOOOOOOOOOOOO

01:36:01.916,01:36:04.916
LIZ ROXANA QUISPE PARIONA: lento pero seguro

01:36:50.279,01:36:53.279
ROMEL ANGEL MOLINA HUAILLA: https://meet.google.com/rks-yypv-nem

01:37:28.433,01:37:31.433
REBECA VITOR FLORES: hasta la próxima sesión 

01:37:29.792,01:37:32.792
LIZ ROXANA QUISPE PARIONA: esta chévere profesor  

