00:00:05.030,00:00:08.030
ROMEL ANGEL MOLINA HUAILLA: todo lic. no hay tiempo para avanzar

00:00:23.152,00:00:26.152
ROMEL ANGEL MOLINA HUAILLA: mas lento, pero seguro

00:00:36.915,00:00:39.915
YONY QUISPE RIMACHI: todo

00:00:38.822,00:00:41.822
ANA LUZ RICO TAGUADA: si, algunas partes no se le entendio bien 

00:00:40.435,00:00:43.435
KATY KAREN KRIS CERRON TALAVERA: Todo

00:00:40.620,00:00:43.620
JULIO CESAR GONZALES LOPEZ: no hay ni videos para poder repasar

00:00:43.599,00:00:46.599
MAYLI YESSICA CÁCERES ARAUJO: desde el inicio profesor

00:00:50.979,00:00:53.979
JULIO CESAR GONZALES LOPEZ: sisi

00:12:49.703,00:12:52.703
AURORA NAVARRO CRUZ: profesor buenas tardes,ingrese minutos tarde a su clase, no si llamo lista.

00:15:31.160,00:15:34.160
KATY KAREN KRIS CERRON TALAVERA: de dónde sacó 80000? me perdi

00:16:20.985,00:16:23.985
KATY KAREN KRIS CERRON TALAVERA: entonces trabajo con la poblacion de huanta nomás

00:20:03.756,00:20:06.756
ROMEL ANGEL MOLINA HUAILLA: lic en que parte del trabajo va eso?

00:20:42.112,00:20:45.112
KATY KAREN KRIS CERRON TALAVERA: Asu 

00:20:48.256,00:20:51.256
ROMEL ANGEL MOLINA HUAILLA: en el excel?

00:21:52.779,00:21:55.779
KATY KAREN KRIS CERRON TALAVERA: el excel?

00:22:44.754,00:22:47.754
ROMEL ANGEL MOLINA HUAILLA: de razon que me perdi

01:04:13.738,01:04:16.738
LIZ ROXANA QUISPE PARIONA: no aparece ninguno de las dos opciones

01:04:26.939,01:04:29.939
YONY QUISPE RIMACHI: ES PRONOSTICO LINEAL CREO

01:09:42.728,01:09:45.728
YONY QUISPE RIMACHI: MUCHA CHAMBA

01:10:28.088,01:10:31.088
LIZ ROXANA QUISPE PARIONA: claro tiene un orden me parece

01:12:52.916,01:12:55.916
MAYLI YESSICA CÁCERES ARAUJO: si porfavor

01:12:53.668,01:12:56.668
LIZ ROXANA QUISPE PARIONA: si profesor desde cer

01:13:00.639,01:13:03.639
REBECA VITOR FLORES: seria perfecto licenciado

02:14:33.055,02:14:36.055
ROMEL ANGEL MOLINA HUAILLA: de cero un video tutorial

02:14:37.653,02:14:40.653
KAROL GUINELA ROMERO RODRIGUEZ: por favor 

02:14:40.928,02:14:43.928
KAROL GUINELA ROMERO RODRIGUEZ: profesor 

02:14:47.661,02:14:50.661
YONY QUISPE RIMACHI: si profesor 

02:14:54.673,02:14:57.673
YONY QUISPE RIMACHI: videos 

02:15:08.570,02:15:11.570
AURORA NAVARRO CRUZ: si desde el inicio por favor

02:15:54.983,02:15:57.983
MAYLI YESSICA CÁCERES ARAUJO: si porfavor profesor estamos en el tema de nuestros proyectos de tesis

02:15:59.564,02:16:02.564
MAYLI YESSICA CÁCERES ARAUJO: y proyeccion 

02:16:03.607,02:16:06.607
REBECA VITOR FLORES: si ingeniero 

02:16:07.167,02:16:10.167
MAYLI YESSICA CÁCERES ARAUJO: por eso estamos muy ocupados

02:18:21.879,02:18:24.879
REBECA VITOR FLORES: muchas gracias ingeniero 

02:18:44.524,02:18:47.524
KAROL GUINELA ROMERO RODRIGUEZ: esta bien profesor 

02:18:54.857,02:18:57.857
ANA LUZ RICO TAGUADA: esta bien profesor

02:20:04.866,02:20:07.866
MAYLI YESSICA CÁCERES ARAUJO: si profesor

02:20:17.352,02:20:20.352
AURORA NAVARRO CRUZ: yo no encuentro los videos anteriores tampoco

02:21:05.793,02:21:08.793
KAROL GUINELA ROMERO RODRIGUEZ: es liz 

02:26:49.248,02:26:52.248
KATY KAREN KRIS CERRON TALAVERA: estoy mal profesor

02:32:20.921,02:32:23.921
THALIA MADYSON LAGOS QUISPE: chau profesor 

02:32:29.882,02:32:32.882
YONY QUISPE RIMACHI: chau profesor 

