00:01:13.996,00:01:16.996
MAYLI YESSICA CÁCERES ARAUJO: buenas tardes profesor

00:18:43.565,00:18:46.565
E. Edison Achalma Mendoza: https://docs.google.com/document/d/1KPIqrjSMHEOaimR5LQ1A48mUBcez6nrn?rtpof=true&authuser=achalmed.18%40gmail.com&usp=drive_fs

00:19:08.389,00:19:11.389
E. Edison Achalma Mendoza: https://docs.google.com/document/d/1LF3U7v4-cYwPt1OsiLrJtcmHJY45MnNN?rtpof=true&authuser=achalmed.18%40gmail.com&usp=drive_fs

00:19:27.232,00:19:30.232
E. Edison Achalma Mendoza: grupo 3 https://docs.google.com/document/d/1LLyH7UF9CnRs4-eagef5UcsefHEzTXh9?rtpof=true&authuser=achalmed.18%40gmail.com&usp=drive_fs

00:19:43.723,00:19:46.723
E. Edison Achalma Mendoza: grupo 4 https://docs.google.com/document/d/1LSxeNWic8KGMpcUUpqGSiJSIlcutDqL3?rtpof=true&authuser=achalmed.18%40gmail.com&usp=drive_fs

00:20:11.833,00:20:14.833
ROMEL ANGEL MOLINA HUAILLA: no entra

00:20:35.805,00:20:38.805
E. Edison Achalma Mendoza: grupo 5 https://docs.google.com/document/d/1L_g4ba1sbNyvRbRE6jhrZLcdmxcHDfRg?rtpof=true&authuser=achalmed.18%40gmail.com&usp=drive_fs

00:20:41.321,00:20:44.321
ROMEL ANGEL MOLINA HUAILLA: pide permiso

00:20:43.493,00:20:46.493
ROMEL ANGEL MOLINA HUAILLA: 2

00:21:28.903,00:21:31.903
ROMEL ANGEL MOLINA HUAILLA: grupo 2

00:21:58.751,00:22:01.751
ROMEL ANGEL MOLINA HUAILLA: 222222222222222222222222222222222222222222222222222222222222

00:22:05.044,00:22:08.044
YONY QUISPE RIMACHI: 2

00:22:10.535,00:22:13.535
E. Edison Achalma Mendoza: grupo 6 https://docs.google.com/document/d/1LuYArbh6rdy-jfI4Qp1WqlENPWpQXJfV?rtpof=true&authuser=achalmed.18%40gmail.com&usp=drive_fs

00:22:13.357,00:22:16.357
YONY QUISPE RIMACHI: 2

00:22:25.464,00:22:28.464
E. Edison Achalma Mendoza: grupo 7 https://docs.google.com/document/d/1M-jUlebWLevo3RxyUhIT9NU2PFsJiOZG?rtpof=true&authuser=achalmed.18%40gmail.com&usp=drive_fs

00:22:58.243,00:23:01.243
KATY KAREN KRIS CERRON TALAVERA: grupo 5

00:23:44.490,00:23:47.490
ROMEL ANGEL MOLINA HUAILLA: PARA TODO NECESITA PERMISO

00:23:51.705,00:23:54.705
ROMEL ANGEL MOLINA HUAILLA: ASUUUUUUUUUUUUUUUUUUUUUUU

00:24:54.072,00:24:57.072
MAYLI YESSICA CÁCERES ARAUJO: profesor envie grupo 5

00:25:08.306,00:25:11.306
MAYLI YESSICA CÁCERES ARAUJO: porfavor 

00:25:10.315,00:25:13.315
MAYLI YESSICA CÁCERES ARAUJO: aqui

00:25:20.173,00:25:23.173
YONY QUISPE RIMACHI: solicito permiso para editar 

00:25:26.937,00:25:29.937
YONY QUISPE RIMACHI: G  2

00:25:33.186,00:25:36.186
ROMEL ANGEL MOLINA HUAILLA: JAJAJA 

00:26:44.269,00:26:47.269
REBECA VITOR FLORES: Grupo 1 licenciado

00:28:13.925,00:28:16.925
YONY QUISPE RIMACHI: ...

00:43:44.556,00:43:47.556
ROMEL ANGEL MOLINA HUAILLA: https://docs.google.com/document/d/1uJ5kCiT7_GRnWbKyxfJ_Z20-dhIrGX_O/edit?usp=sharing&ouid=109574660975322958249&rtpof=true&sd=true

00:43:49.634,00:43:52.634
ROMEL ANGEL MOLINA HUAILLA: grupo 02

00:54:15.150,00:54:18.150
E. Edison Achalma Mendoza: achalmed.18@gmail.com

01:07:35.205,01:07:38.205
MAYLI YESSICA CÁCERES ARAUJO: CREO QUE SE ESTA MANIPULANDO LOS GRUPOS PROFESOR

01:07:49.942,01:07:52.942
MAYLI YESSICA CÁCERES ARAUJO: COMO TODOS TIENEN ACCESO

01:08:03.360,01:08:06.360
MAYLI YESSICA CÁCERES ARAUJO: TIENE QUE SER PERSONALIZADO 

01:08:19.928,01:08:22.928
MAYLI YESSICA CÁCERES ARAUJO: PROFESOR ES UNA SUGERENCIA

01:33:17.916,01:33:20.916
ROMEL ANGEL MOLINA HUAILLA: nos puede enviar para tomarlo como ejemplo?

01:35:23.725,01:35:26.725
EDMER PARIONA PAREDEZ: Si profesor

01:37:45.080,01:37:48.080
LIZ ROXANA QUISPE PARIONA: chau profesor 

01:38:06.502,01:38:09.502
MAYLI YESSICA CÁCERES ARAUJO: AQUI ESTOY

01:38:10.024,01:38:13.024
MAYLI YESSICA CÁCERES ARAUJO: PROFESOR

01:39:28.013,01:39:31.013
MAYLI YESSICA CÁCERES ARAUJO: NO PODIA ACTIVAR EL AUDIO

01:40:09.012,01:40:12.012
THALIA MADYSON LAGOS QUISPE: chau profesor 

01:40:09.762,01:40:12.762
EDMER PARIONA PAREDEZ: Chau ingeniero

01:40:21.949,01:40:24.949
WILLIAM BLAS TORRES GUTIERREZ: saludos y gracias amigos

