00:02:23.160,00:02:26.160
ROMEL ANGEL MOLINA HUAILLA: lic una consulta el prof. willian esta presente?

00:02:25.393,00:02:28.393
LIZ ROXANA QUISPE PARIONA: luego sera el examen

00:02:28.173,00:02:31.173
LIZ ROXANA QUISPE PARIONA: ?

00:02:30.757,00:02:33.757
AURORA NAVARRO CRUZ: Si esta bien

00:02:36.228,00:02:39.228
AURORA NAVARRO CRUZ: 15 min

00:03:23.383,00:03:26.383
LIZ ROXANA QUISPE PARIONA: si

00:03:31.972,00:03:34.972
MAYLI YESSICA CÁCERES ARAUJO: buenas tardes

00:03:37.051,00:03:40.051
MAYLI YESSICA CÁCERES ARAUJO: profesor

00:04:06.398,00:04:09.398
ROMEL ANGEL MOLINA HUAILLA: resumen

00:04:50.798,00:04:53.798
ROMEL ANGEL MOLINA HUAILLA: lic una consulta quien nos calificara

00:05:03.384,00:05:06.384
ROMEL ANGEL MOLINA HUAILLA: creo que el prof no esta presente

00:05:18.877,00:05:21.877
ROMEL ANGEL MOLINA HUAILLA: no sea tacaño con las notas lic

00:11:06.070,00:11:09.070
LIZ ROXANA QUISPE PARIONA: profesor

00:11:12.793,00:11:15.793
LIZ ROXANA QUISPE PARIONA: estamos exponiendo

00:11:34.418,00:11:37.418
AURORA NAVARRO CRUZ: Escucho musica

00:11:37.664,00:11:40.664
JULIO CESAR GONZALES LOPEZ: ud no nos escucha ingenero

00:28:37.661,00:28:40.661
MAYLI YESSICA CÁCERES ARAUJO: PROFESOR

00:28:44.802,00:28:47.802
MAYLI YESSICA CÁCERES ARAUJO: PERO YA NOS DIJO EL PROFESOR

00:28:46.391,00:28:49.391
MAYLI YESSICA CÁCERES ARAUJO: WILIAN

00:28:50.575,00:28:53.575
MAYLI YESSICA CÁCERES ARAUJO: SOLO 1

00:28:57.282,00:29:00.282
MAYLI YESSICA CÁCERES ARAUJO: NO COORDINARON

00:32:17.818,00:32:20.818
LIZ ROXANA QUISPE PARIONA: recien

00:32:44.916,00:32:47.916
AURORA NAVARRO CRUZ: ponlo en presentacion romel

01:30:34.508,01:30:37.508
KAROL GUINELA ROMERO RODRIGUEZ: YA PROFESOR

01:30:37.958,01:30:40.958
KAROL GUINELA ROMERO RODRIGUEZ: GRACIAS

02:11:25.219,02:11:28.219
ROMEL ANGEL MOLINA HUAILLA: tu paisano

