00:50:21.082,00:50:24.082
JULIO CESAR GONZALES LOPEZ: Eso ya sera para la ultima fase o?

00:51:35.492,00:51:38.492
JULIO CESAR GONZALES LOPEZ: Digo del logo

01:09:55.661,01:09:58.661
JULIO CESAR GONZALES LOPEZ: Prácticamente es realizar él dop y él dap

01:31:35.132,01:31:38.132
JULIO CESAR GONZALES LOPEZ: Si por favor

01:31:57.723,01:32:00.723
AURORA NAVARRO CRUZ: Si por favor

01:32:00.149,01:32:03.149
THALIA MADYSON LAGOS QUISPE: profesor puede hacer un resumen del capitulo II por favor 

01:32:12.639,01:32:15.639
EDMER PARIONA PAREDEZ: los videos

01:33:42.868,01:33:45.868
AURORA NAVARRO CRUZ: Agregenme al grupo de whatsapp

01:33:49.114,01:33:52.114
AURORA NAVARRO CRUZ: Por favor

01:36:48.134,01:36:51.134
ROMEL ANGEL MOLINA HUAILLA: chau lic

