00:27:32.734,00:27:35.734
MAYLI YESSICA CÁCERES ARAUJO: estuvo claro

00:33:04.156,00:33:07.156
AURORA NAVARRO CRUZ: se escucha mas la bulla que usted

00:43:47.432,00:43:50.432
E. Edison Achalma Mendoza: 934179301

00:59:08.771,00:59:11.771
YONY QUISPE RIMACHI: REPITE PROF

01:09:36.385,01:09:39.385
EDMER PARIONA PAREDEZ: si profesor

01:37:30.538,01:37:33.538
ROMEL ANGEL MOLINA HUAILLA: profesor disculpe tenia la señal inestable

01:37:34.487,01:37:37.487
ROMEL ANGEL MOLINA HUAILLA: ya me llamo

01:40:52.399,01:40:55.399
AURORA NAVARRO CRUZ: 1712810215@unah.edu.pe

02:05:59.777,02:06:02.777
ROMEL ANGEL MOLINA HUAILLA: excelente profesor

02:06:23.544,02:06:26.544
ROMEL ANGEL MOLINA HUAILLA: para el viernes dijo

02:06:40.577,02:06:43.577
YONY QUISPE RIMACHI: dijo para viernes

